Description=Xumo Stream Box
Remote.name=Comcast URC-1067BC4
Remote.signature=255602
Notes=This is for the Xumo Stream Box as sold at xumo.com. \nThe set-top box is called XiOne-SC(B), is manufactured by Sercomm, has Model No. SCXI11BEI, FCC-ID P27-XIONESCM2, HW Version 1.1. It came with the R34010BA00-00005 (UEI) remote. \n It is based on the Comcast Xfinity X1 platform and uses a variant of the codes (subdevice 8 instead of 16). \n Based on http\://www.hifi-remote.com/forums/dload.php?action\=file&file_id\=25834 \n
DeviceType=Cable
DeviceIndex=0
SetupCode=0
Protocol=01 6C
Protocol.name=XMP
Protocol.variantName=2
ProtocolParms=62 8 null 0
FixedData=00 8F 44 3E
Function.0.name=9
Function.0.hex=09 00
Function.1.name=1
Function.1.hex=01 00
Function.2.name=2
Function.2.hex=02 00
Function.3.name=3
Function.3.hex=03 00
Function.4.name=4
Function.4.hex=04 00
Function.5.name=5
Function.5.hex=05 00
Function.6.name=6
Function.6.hex=06 00
Function.7.name=7
Function.7.hex=07 00
Function.8.name=8
Function.8.hex=08 00
Function.9.name=blue/Prime
Function.9.hex=61 00
Function.10.name=plus
Function.10.hex=85 00
Function.11.name=microphone
Function.11.hex=D7 00
Function.12.name=down
Function.12.hex=22 00
Function.13.name=power toggle
Function.13.hex=0F 00
Function.14.name=input
Function.14.hex=57 00
Function.15.name=green/Xumo
Function.15.hex=63 00
Function.16.name=settings
Function.16.hex=20 00
Function.17.name=info
Function.17.hex=26 00
Function.18.name=last
Function.18.hex=51 00
Function.19.name=left
Function.19.hex=23 00
Function.20.name=menu
Function.20.hex=A0 00
Function.21.name=mute
Function.21.hex=0C 00
Function.22.name=ok
Function.22.hex=2B 00
Function.23.name=vol-
Function.23.hex=0B 00
Function.24.name=yellow/Netflix
Function.24.hex=60 00
Function.25.name=0
Function.25.hex=00 00
Function.26.name=red/Peacock
Function.26.hex=62 00
Function.27.name=right
Function.27.hex=24 00
Function.28.name=up
Function.28.hex=21 00
Function.29.name=vol+
Function.29.hex=0A 00
Button.26=0|null|null
Button.1d=1|null|null
Button.1e=2|null|null
Button.1f=3|null|null
Button.20=4|null|null
Button.21=5|null|null
Button.22=6|null|null
Button.23=7|null|null
Button.24=8|null|null
Button.25=9|null|null
Button.8=vol+|null|null
Button.9=vol-|null|null
Button.a=mute|null|null
Button.7=microphone|null|null
Button.5=power toggle|null|null
Button.b=last|null|null
Button.c=plus|null|null
Button.d=info|null|null
Button.e=last|null|null
Button.f=up|null|null
Button.10=down|null|null
Button.11=left|null|null
Button.12=right|null|null
Button.13=ok|null|null
Button.14=settings|null|null
Button.17=yellow/Netflix|null|null
Button.18=blue/Prime|null|null
Button.19=red/Peacock|null|null
Button.1c=menu|null|null
Button.27=input|null|null
Button.2b=green/Xumo|null|null
